# FacadeUI

./: .gitignore  FacadeUI.sln  LICENSE  README.md
src/FacadeUI.Drawing/: Canvas.cs  Class1.cs  FacadeUI.Drawing.csproj
src/FacadeUI.Drawing/Utility/: ShaderHelper.cs
src/FacadeUI.Utility/: Point.cs  Rectangle.cs  Size.cs
src/facadeui/: UIObject.cs  View.cs  Window.cs  facadeui.csproj
src/facadeui/Shaders/: roundedquad-copy.frag  roundedquad.frag  roundedquad.vert
src/facadeui/Utility/: ShaderHelper.cs
tests/FacadeUnitTests/: FacadeUnitTests.csproj  LayoutTests.cs
tests/Sandbox/: Program.cs  Sandbox.csproj
