<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="veldrid" Version="4.7.0" />
    <PackageReference Include="veldrid.SPIRV" Version="1.0.13" />
    <PackageReference Include="veldrid.StartupUtilities" Version="4.7.0" />
    <PackageReference Include="veldrid.utilities" Version="4.7.0" />
  </ItemGroup>

</Project>
