<Project Sdk="Microsoft.NET.Sdk">
  

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="veldrid" Version="4.7.0" />
    <PackageReference Include="veldrid.StartupUtilities" Version="4.7.0" />
    <PackageReference Include="veldrid.utilities" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FacadeUI.Drawing\FacadeUI.Drawing.csproj" />
    <ProjectReference Include="..\FacadeUI.Utility\FacadeUI.Utility.csproj" />
  </ItemGroup>

</Project>
