<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="veldrid" Version="4.7.0" />
    <PackageReference Include="veldrid.SPIRV" Version="1.0.13" />
    <PackageReference Include="veldrid.utilities" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FacadeUI.Utility\FacadeUI.Utility.csproj" />
  </ItemGroup>

</Project>
